<?php

if ( !isset( $soho_theme_options ) ){
	
	$soho_theme_options = array ( 	"clapat_soho_enable_preloader" => "",
									"clapat_soho_enable_preloader_img" => array(),
									"clapat_soho_space_head" => "",
									"clapat_soho_logo_light" => array("url" => get_template_directory_uri() . "/images/logo.png"),
									"clapat_soho_logo_dark" => array("url" => get_template_directory_uri() . "/images/logo-black.png"),
									"clapat_soho_footer_copyright" => "2016 © Soho Template. All rights reserved.",
									"clapat_soho_footer_layout" => "1",
									"clapat_soho_footer_social_1" => "facebook",
									"clapat_soho_footer_social_url_1" => "",
									"clapat_soho_footer_social_2" => "facebook",
									"clapat_soho_footer_social_url_2" => "",
									"clapat_soho_footer_social_3" => "facebook",
									"clapat_soho_footer_social_url_3" => "",
									"clapat_soho_footer_social_4" => "facebook",
									"clapat_soho_footer_social_url_4" => "",
									"clapat_soho_footer_social_5" => "facebook",
									"clapat_soho_footer_social_url_5" => "",
									"clapat_soho_footer_social_6" => "facebook",
									"clapat_soho_footer_social_url_6" => "",
									"clapat_soho_footer_social_7" => "facebook",
									"clapat_soho_footer_social_url_7" => "",
									"clapat_soho_footer_social_8" => "facebook",
									"clapat_soho_footer_social_url_8" => "",
									"clapat_soho_slider_direction" => "horizontal",
									"clapat_soho_slider_loop_top" => "",
									"clapat_soho_slider_loop_bottom" => "",
									"clapat_soho_slider_speed" => "700",
									"clapat_soho_portfolio_custom_slug" => "",
									"clapat_soho_portfolio_return_url" => get_home_url(),
									"clapat_soho_portfolio_next_caption" => "Next Project",
									"clapat_soho_portfolio_prev_caption" => "Prev Project",
									"clapat_soho_portfolio_social_sharing" => "",
									"clapat_soho_portfolio_menu_filters_caption_open" => "Filters",
									"clapat_soho_portfolio_menu_filters_caption_close" => "Close",
									"clapat_soho_portfolio_menu_share_caption_open" => "Share",
									"clapat_soho_portfolio_menu_share_caption_close" => "Close",
									"clapat_soho_portfolio_social_sharing_caption" => "Share this project",
									"clapat_soho_portfolio_social_sharing_thanks" => "Thank You",
									"clapat_soho_blog_read_more_caption" => "Read More",
									"clapat_soho_blog_show_search" => "1",
									"clapat_soho_blog_search_caption_open" => "Search",
									"clapat_soho_blog_search_caption_close" => "Close",
									"clapat_soho_blog_next_posts_caption" => "Older Posts",
									"clapat_soho_blog_prev_posts_caption" => "Newer Posts",
									"clapat_soho_blog_next_post_caption" => "Next Post",
									"clapat_soho_blog_return_url" => get_home_url(),
									"clapat_soho_blog_social_sharing" => "",
									"clapat_soho_blog_social_sharing_caption" => "Share this story",
									"clapat_soho_blog_default_title" => "Blog",
									"clapat_soho_body_font" => array("google" => "1",
																	"font-size" => "15px",
																	"font-family" => "Open Sans, sans-serif",
																	"line-height" => "25px",
																	"font-weight" => "400" ),
									"clapat_soho_heading_font" => array("google" => "1",
																	"font-family" => "Montserrat, sans-serif",
																	"font-weight" => "700"	),
									"clapat_soho_map_marker" => array("url" => get_template_directory_uri() . "/images/marker.png"),
									"clapat_soho_map_address" => "775 New York Ave, Brooklyn, Kings, New York 11203",
									"clapat_soho_map_zoom" => "16",
									"clapat_soho_map_company_name" => "soho",
									"clapat_soho_map_company_info" => "Here we are. Come to drink a coffee!",
									"clapat_soho_map_type" => "1",
									"clapat_soho_error_title" => "404",
									"clapat_soho_error_info" => "The page you are looking for could not be found.",
									"clapat_soho_error_back_button" => "Home Page",
									"clapat_soho_error_back_button_url" => get_home_url(),
									
									"soho-opt-page-header-background" =>"black", 
									"soho-opt-page-footer-background" =>"footer-default", 
									"soho-opt-page-hero-type" =>"none", 
									"soho-opt-page-logo-hero" =>"black", 
									"soho-opt-page-hero-image" =>"", 
									"soho-opt-page-hero-video-url" =>"", 
									"soho-opt-page-hero-video-placeholder" =>"", 
									"soho-opt-page-hero-image-overlay-color" =>"#FFFFFF", 
									"soho-opt-page-hero-image-overlay-color-opacity" =>"0", 
									"soho-opt-page-hero-image-caption" =>"", 
									"soho-opt-page-hero-image-caption-position" =>"center-center", 
									"soho-opt-page-hero-scrolling-arrow" =>"1", 
									"soho-opt-page-hero-height" =>"full", 
									"soho-opt-page-hero-position" =>"static", 
									"soho-opt-page-hero-opacity" =>"1", 
									"soho-opt-page-hero-content" =>"dark", 
									"soho-opt-page-hero-use-main-slider" =>"1", 
									"soho-opt-page-hero-custom-slider" =>"", 
									"soho-opt-page-portfolio-columns" =>"3", 
									"soho-opt-page-portfolio-lightbox" =>"", 
									"soho-opt-page-portfolio-margins" =>"1", 
									"soho-opt-page-portfolio-hover-effect" =>"normal", 
									"soho-opt-page-portfolio-show-filters" =>"1", 
									"soho-opt-page-portfolio-mixed-items" =>"", 
									"soho-opt-page-map-height" =>"full", 
									"soho-opt-page-map-show-overlay" =>"1", 
									"soho-opt-page-map-overlay-color" =>"#000000", 
									"soho-opt-page-map-overlay-color-opacity" =>"0.8", 
									"soho-opt-page-map-caption" =>"", 
									"soho-opt-page-map-caption-content" =>"light", 
									"soho-opt-page-map-caption-position" =>"center-center", 
									"soho-opt-page-showcase-alt-title" =>"See our featured Case Studies", 
									"soho-opt-page-showcase-alt-url" =>"", 
									"soho-opt-page-showcase-alt-url-caption" =>"View All Works", 
									"soho-opt-blog-header-background" =>"black", 
									"soho-opt-blog-footer-background" =>"footer-default", 
									"soho-opt-blog-logo-hero" =>"logodark", 
									"soho-opt-blog-hero-image" =>"", 
									"soho-opt-blog-hero-image-overlay-color" =>"#FFFFFF", 
									"soho-opt-blog-hero-image-overlay-color-opacity" =>"0", 
									"soho-opt-blog-hero-image-caption-position" =>"center-center", 
									"soho-opt-blog-hero-scrolling-arrow" =>"1", 
									"soho-opt-blog-hero-height" =>"full", 
									"soho-opt-blog-hero-position" =>"static", 
									"soho-opt-blog-hero-opacity" =>"1", 
									"soho-opt-blog-hero-content" =>"dark", 
									"soho-opt-portfolio-header-background" =>"black", 
									"soho-opt-portfolio-footer-background" =>"footer-default", 
									"soho-opt-portfolio-thumbnail-size" =>"normal", 
									"soho-opt-portfolio-popup-image" =>"", 
									"soho-opt-portfolio-caption-bknd" =>"light-content", 
									"soho-opt-portfolio-layout" =>"normal", 
									"soho-opt-portfolio-slider-gallery" =>"", 
									"soho-opt-portfolio-hero-type" =>"none", 
									"soho-opt-portfolio-logo-hero" =>"logodark", 
									"soho-opt-portfolio-hero-image" =>"", 
									"soho-opt-portfolio-hero-video-url" =>"", 
									"soho-opt-portfolio-hero-video-placeholder" =>"", 
									"soho-opt-portfolio-hero-image-overlay-color" =>"#FFFFFF", 
									"soho-opt-portfolio-hero-image-overlay-color-opacity" =>"0", 
									"soho-opt-portfolio-hero-image-caption" =>"", 
									"soho-opt-portfolio-hero-image-caption-position" =>"center-center", 
									"soho-opt-portfolio-hero-scrolling-arrow" =>"1", 
									"soho-opt-portfolio-hero-content" =>"dark", 
									"soho-opt-portfolio-hero-height" =>"full", 
									"soho-opt-portfolio-hero-position" =>"static", 
									"soho-opt-portfolio-hero-opacity" =>"1", 
									"soho-opt-portfolio-hero-slider" =>"", 
									"soho-opt-slider-image" =>"", 
									"soho-opt-slider-bknd-repeat" =>"0", 
									"soho-opt-slider-overlay-color" =>"#FFFFFF", 
									"soho-opt-slider-overlay-opacity" =>"0", 
									"soho-opt-slider-caption-alignment" =>"center-center", 
									"soho-opt-slider-content-type" =>"dark", 
									"soho-opt-showcase-slide-type" =>"image", 
									"soho-opt-showcase-slider-image" =>"", 
									"soho-opt-showcase-slider-bknd-repeat" =>"0", 
									"soho-opt-showcase-slide-video-webm" =>"", 
									"soho-opt-showcase-slide-video-mp4" =>"", 
									"soho-opt-showcase-slide-video-image" =>"", 
									"soho-opt-showcase-slider-overlay-color" =>"#FFFFFF", 
									"soho-opt-showcase-slider-overlay-opacity" =>"0", 
									"soho-opt-showcase-slider-caption-alignment" =>"center-center", 
									"soho-opt-showcase-show-scroll" =>"1", 
									"soho-opt-showcase-slider-content-type" =>"dark", 
									"soho-opt-showcase-alt-slider-image" =>"", 
									"soho-opt-showcase-alt-slider-link-url" =>"", 
									"soho-opt-showcase-alt-slider-overlay-opacity" =>"0" );
}

?>